<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uiModel.DialogController"
            >

    <headerText>
        Enter the data :
    </headerText>

    <content>
        <GridPane hgap="10" vgap="10"  >
            <Label text="Enter short description" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="shortDescriptionFXML" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Enter details" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="detailsFXML" GridPane.rowIndex="1" GridPane.columnIndex="1"
                      wrapText="true"/>
            <Label text="Select date" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="datepicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>

</DialogPane>
