<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiModel.Controller">

        <left>
            <ListView fx:id="listView" />
        </left>
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#showNewItemDialog" text="New" />
                            <MenuItem mnemonicParsing="false" onAction="#handelEXIT" text="Exit" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#handelAbout" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>
        <center>

            <VBox>
                <children>

                    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" />


                    <HBox>
                            <Label text="Due Date : ">
                                    <font>
                                        <Font name="Times New Roman bold" size="20" />
                                    </font>
                            </Label>
                            <Label fx:id="dueDate">
                                <font>
                                    <Font name="Times New Roman bold" size="20" />
                                </font>
                            </Label>
                        <Label text="~shivam.dev1097@gmail.com">
                            <font>
                                <Font name="Times New Roman " size="10" />
                            </font>
                  <HBox.margin>
                     <Insets left="200.0"/>
                  </HBox.margin>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
                        </Label>


                    </HBox>
                </children>
            </VBox>

        </center>
        <bottom>

        </bottom>
    </BorderPane>
